# streammining

./: README.md  pom.xml
resources/: es-mappings.properties  kafkaconsumer.properties  persist.properties
src/io/kaniu/nlp/: NLPWorker.java
src/io/kaniu/spark/: MainAllJobRunner.java  SparkSentimentalAnalysis.java  SparkTweetStreamer.java
