es.nodes=https://search-tweetmine-swvqmlh2ustsro4zkee6xxzh44.us-east-2.es.amazonaws.com
#ttl of 24hr - causing error
#es.mapping.ttl=86400000
indices.ttl.interval=24h
es.port=443
#es.index.auto.create=true
es.nodes.wan.only=true
#mapred.output.format.class=org.elasticsearch.hadoop.mr.EsOutputFormat
es.resource.write=test/hadoopDatasetSaveToEs
spark.serializer=org.apache.spark.serializer.KryoSerializer
#es.write.operation=upsert
#es.mapping.id=uuid