bootstrap.servers=192.168.99.100:9092
acks=all
retries=0
batch.size=16384
auto.commit.interval.ms=1000
linger.ms=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
block.on.buffer.full=true
auto.create.topics.enable=true
group.id=kafkaConsumerGroup
client.id=kafkaConsumerGroup
retries = 3